# photo-scout

./: .gitignore  README.textile  pom.xml
src/main/java/info/magnolia/photoreview/: PhotoReviewConstants.java
src/main/java/info/magnolia/photoreview/app/: PhotoReviewApp.java
src/main/java/info/magnolia/photoreview/app/action/: AddToAssetsAction.java  OpenDialogAction.java  OpenDialogActionDefinition.java  OpenOnInstagramAction.java  OpenOnInstagramActionDefinition.java  OpenOnInstagramFromTaskAction.java  OpenPhotoLocationAction.java  OpenPhotoLocationActionDefinition.java  SaveConfigSettingsAction.java  SubmitPhotoAction.java  SubmitPhotoActionDefinition.java
src/main/java/info/magnolia/photoreview/app/config/: PhotoReviewConfigPresenter.java  PhotoReviewConfigSubApp.java  PhotoReviewConfigSubAppDescriptor.java  PhotoReviewConfigView.java  PhotoReviewConfigViewImpl.java
src/main/java/info/magnolia/photoreview/app/container/: InstagramContainer.java  InstagramContainerConfigurer.java  RecursiveBeanItem.java
src/main/java/info/magnolia/photoreview/app/contentconnector/: ConfiguredInstagramContentConnectorDefinition.java  InstagramContentConnector.java  InstagramContentConnectorDefinition.java  InstagramContentConnectorImpl.java
src/main/java/info/magnolia/photoreview/app/imageprovider/: InstagramImageProvider.java
src/main/java/info/magnolia/photoreview/app/workbench/: PhotoCaptionColumnFormatter.java  PhotoReviewListPresenter.java  PhotoReviewThumbnailPresenter.java
src/main/resources/mgnl-bootstrap/photo-review/: config.modules.photo-review.apps.photoreview.subApps.browser.xml  config.modules.photo-review.apps.photoreview.subApps.config.xml  config.modules.photo-review.apps.xml  config.modules.photo-review.dialogs.xml  config.modules.photo-review.messageViews.xml  config.modules.photo-review.tasks.xml
src/main/resources/mgnl-bootstrap/photo-review/ui-admincentral/: config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.photoreview.xml
src/main/resources/mgnl-bootstrap/photo-review/users/: usergroups.photo-editors.xml  usergroups.photo-scouts.xml  userroles.dam-importer.xml  users.admin.andreas.xml  users.admin.mika.xml
src/main/resources/mgnl-i18n/: photo-review-messages_en.properties
src/test/java/info/magnolia/photoreview/app/container/: Runner.java
